# Lawyer

./: Lawyer.sln
Business/: Business.csproj
Business/Abstract/: IAboutPageService.cs  IAboutTextService.cs  IAuthService.cs  IBlogCategoryService.cs  IBlogCommentService.cs  IBlogService.cs  IClaimService.cs  IContactPageService.cs  IContactService.cs  IEmailConfigurationService.cs  IFooterSocialAndSayingService.cs  IHomeButtonsService.cs  IHomeServicesService.cs  IHomeTextService.cs  IMessageService.cs  IOperationClaimService.cs  IPostService.cs  IPracticeAreaService.cs  IPracticeService.cs  IProfilePhotoService.cs  ISectionService.cs  ISuscriberService.cs  ITeamService.cs  IUserAdditioanlPropertiesService.cs  IUserOperationClaimService.cs  IUserService.cs  IWebMetaSettingService.cs  IWhatsSaidAboutUsService.cs  IWhyChooseLogoService.cs  IWhyChooseUsService.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Concrete/: AboutPageManager.cs  AboutTextManager.cs  AuthManager.cs  BlogCategoryManager.cs  BlogCommentManager.cs  BlogManager.cs  ClaimManager.cs  ContactManager.cs  ContactPageManager.cs  EMailConfigurationManager.cs  FooterSocialAndSayingMaanger.cs  HomeButtonManager.cs  HomeServicesManager.cs  HomeTextManager.cs  MessageManager.cs  MetaSettingManager.cs  OperationClaimManager.cs  PostManager.cs  PracticeAreaManager.cs  ProfilePhotoManager.cs  SectionManager.cs  SuscriberManager.cs  TeamManager.cs  UserAdditioanalPropertiesManager.cs  UserManager.cs  UserOperationClaimManager.cs  WhatsSaidAboutUsManager.cs  WhyChooseLogoManager.cs  WhyChooseUsManager.cs
Business/Constants/: Messages.cs  PathConstants.cs  UrlConstants.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: MessageValidator.cs
Lawyer/: Lawyer.csproj  Program.cs  appsettings.json
Lawyer/Areas/Admin/Controllers/: AboutPageController.cs  AdminController.cs  AuthController.cs  BlogCategoriesController.cs  BlogsController.cs  ContactPageController.cs  FooterSocialAndSayingController.cs  HomePagesController.cs  IncomingMessagesController.cs  PracticeAreasController.cs  UpdateUIPhotosController.cs  UsersController.cs  WebSiteSettingsController.cs  ‎ProfilePhotosController.cs
Lawyer/Areas/Admin/Models/: ChangePasswordModel.cs  ClaimModel.cs  NavbarViewModel.cs  UpdateUserTeamStatuModel.cs  UploadImageViewModel.cs  UserUpdateModel.cs
Lawyer/Areas/Admin/Views/: _ViewImports.cshtml
Lawyer/Areas/Admin/Views/AboutPage/: AddWhatSaids.cshtml  (+7 more)
Lawyer/Controllers/: AboutController.cs  BaseController.cs  BlogCommentController.cs  BlogController.cs  ContactController.cs  DefaultController.cs  ErrorPagesController.cs  HomeController.cs  LocationController.cs  MailController.cs  MessagesController.cs  PartialController.cs  PracticeAreaController.cs
Lawyer/Filters/: PracticeAreaFilter.cs
Lawyer/Helpers/: BlogPropertyConverterHelper.cs  BlogTitleConverterHelper.cs  HtmlUtilities.cs  RouteValueTransformer.cs
Lawyer/Models/: BlogViewModel.cs  ContactPageViewModel.cs  NewsletterModel.cs  RecentBlogViewModel.cs  UrlModel.cs
Lawyer/Properties/: launchSettings.json
Lawyer/ViewComponents/Default/: _AboutPartial.cs  _BlogCategoryPartial.cs  _BlogCommentsGetAllPartial.cs  _CallPartial.cs  _ContactPartial.cs  _ExperiancePartial.cs  _FeaturePartial.cs  _FooterPartial.cs  _HeadPartial.cs  _HeaderPartial.cs  _LastPrevBlogPartial.cs  _OffersPartial.cs  _PracticeAreaPartial.cs  _RecentBlogForPracticeAreasPartial.cs  _RecentBlogPartial.cs  _SearchBlogPartial.cs  _ServicePartial.cs  _SponsorsPartial.cs  _SuscribeToNewsletter.cs  _TeamPartial.cs
Lawyer/ViewComponents/PracticeAreaList/: PracticeAreaList.cs
Lawyer/ViewComponents/Sections/: _SectionList.cs
Lawyer/Views/: _ViewImports.cshtml
Lawyer/Views/About/: AboutMe.cshtml  Index.cshtml
Lawyer/Views/Blog/: Index.cshtml  SingleBlog.cshtml
Lawyer/Views/BlogComment/: AddComment.cshtml
Lawyer/Views/Contact/: Index.cshtml
Lawyer/Views/Default/: Index.cshtml
Lawyer/Views/ErrorPages/: AuthorNotFound.cshtml  PageNotFound.cshtml
Lawyer/Views/LayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
Lawyer/Views/Messages/: AddMessage.cshtml
Lawyer/Views/Partial/: NavbarPartial.cshtml
Lawyer/Views/PracticeArea/: Index.cshtml  PracticeAreas.cshtml
Lawyer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml
Lawyer/wwwroot/AboutContact/css/: fonts.css
Lawyer/wwwroot/AboutContact/js/: script.js
Lawyer/wwwroot/Av. site Template/: index.html  style.css
Lawyer/wwwroot/Blog/: single-blog.html
Lawyer/wwwroot/Blog/css/: BlogStyle.css  BlogStyle.map  bootstrap.min.css  style.css
Lawyer/wwwroot/NiceAdmin/: tables-data.html
Lawyer/wwwroot/Scripts/: 404PageScript.js  parallax.js
Lawyer/wwwroot/css/: AboutMe.css  LayoutStyle.css  bootstrap.min.css  bootstrapabout.css  navbar.css  nicepage.css  owl.carousel.min.css  owl.theme.default.min.css  style.css  styleabout.css
Lawyer/wwwroot/css/404NotFoundPage/: Style.scss  Style404.css
Lawyer/wwwroot/css/AdminHomePageCss/: AdminHomePage.css
Lawyer/wwwroot/cssKopya/: stylefooter.css
Lawyer/wwwroot/judge-master/css/: bootstrap.min.css  style.css
Lawyer/wwwroot/richtexteditor/: autoheight.asp  bbcode.asp  capture_save.asp  contextmenumode.asp  custom_buttons.asp  custom_buttons2.asp  custom_buttons3.asp  default.htm  demo1.asp  dialog_editor.asp  doctype.asp  entermode.asp  filter_html.asp  format_bold.asp  fullpage_editor.asp  installation.htm  javascript_api.asp  jquery_tabs.asp  localization.asp  maxlength.asp  mswordcleanup.asp  multi_editor.asp  multiple_editors.asp  noneditable_contents.asp  onpaste.asp  output_xhtml.asp  populate_menu.asp  readonly.asp  relative_absolute_urls.asp  security.asp  select_file.asp  select_image.asp  showlinkbar.asp  showrulers.asp  simple_editor.asp  skinning_editor.asp  table_support.asp  toolbar_editor.asp
Lawyer/wwwroot/richtexteditor/doc/: richtexteditor.chm
Lawyer/wwwroot/richtexteditor/richtexteditor/: aspeditor.lic  include_rte.asp
(+214 files in other folders)
